# logging-demo

./: README.md  pom.xml
primary/: pom.xml
primary/src/main/java/de/adesso/cccinw4/primary/: PrimaryApplication.java  PrimaryController.java
primary/src/main/java/de/adesso/cccinw4/primary/client/: WorkerClient.java
primary/src/main/java/de/adesso/cccinw4/primary/configuration/: FilterConfiguration.java  PrimarySecurityConfiguration.java  WorkerFeignConfiguration.java
primary/src/main/resources/: application.properties  bootstrap.yml
primary/src/test/java/de/adesso/cccinw4/primary/: PrimaryApplicationTests.java
src/main/java/de/adesso/cccinw4/logging/: LoggingApplication.java
src/test/java/de/adesso/cccinw4/logging/: LoggingApplicationTests.java
support/: pom.xml
support/src/main/java/de/adesso/cccinw4/support/: LogInfoMessageBuilder.java  LogProperties.java
support/src/main/java/de/adesso/cccinw4/support/filter/: DiagnosticLoggingFilter.java
support/src/main/resources/: log4j2.xml
worker/: pom.xml
worker/src/main/java/de/adesso/cccinw4/worker/: WorkerApplication.java  WorkerController.java
worker/src/main/java/de/adesso/cccinw4/worker/configuration/: FilterConfiguration.java  WorkerSecurityConfiguration.java
worker/src/main/resources/: application.properties  bootstrap.yml
worker/src/test/java/de/adesso/cccinw4/worker/: WorkerApplicationTests.java
